<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Tabby - Lightweight, mobile-first toggle tabs</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <!-- stylesheets -->
    <link rel="stylesheet" href="kraken.css" type="text/css" />

    <!-- HTML5 Shim for IE 6-8 -->
    <!--[if lt IE 9]>
        <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
</head>

<body>
	<section class="space-bottom bg-gray">
	    <article class="container text-center">

            <h1 class="text-taller no-space-bottom"><i class="icon-logo"></i> Tabby</h1>
            <p class="text-tall text-muted">Lightweight, mobile-first toggle tabs.</p>

	        <p><a class="btn btn-blue btn-jumbo" href="https://github.com/cferdinandi/tabby/archive/master.zip">Download Tabby 2</a></p>

	        <p>
	            <span class="text-small">
	                <a href="https://github.com/cferdinandi/tabby"><i class="icon-github"></i> GitHub Project</a>
	                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	                <a href="#more"><i class="icon-docs"></i> Getting Started</a>
                </span>
            </p>

        </article>
    </section>

	<section class="space-bottom">
	    <article class="container">


	        <h1 class="text-center" id="more">Basic Tabs</h1>

	        <p>Turn any set of <code>&lt;a&gt;</code> or <code>&lt;button&gt;</code> elements into tabs by wrapping them in a <code>&lt;div&gt;</code> with the <code>.tabs</code> class. Assign each tab a <code>data-target</code> whose value matches the ID of the tab content.</p>

	        <p>Wrap all tab content <code>&lt;div&gt;</code> elements for a particular tab set in <code>&lt;div&gt;</code> with the <code>.tabs-content</code> class.</p>

            <div class="tabs">
                <button class="tab-toggle btn" data-target="#tab1">Superheroes</button>
                <button class="tab-toggle btn" data-target="#tab2">Ice Cream</button>
                <button class="tab-toggle btn" data-target="#tab3">Seasons</button>
            </div>

            <div class="tabs-content">
                <div class="tabs-pane active" id="tab1">
                    <p><strong>Superheros</strong></p>
                    <p>Spiderman, Batman, or Iron Man... which one is your favorite?</p>
                </div>

                <div class="tabs-pane" id="tab2">
                    <p><strong>Ice Cream</strong></p>
                    <p>Chocolate, vanilla or strawberry?</p>
                </div>

                <div class="tabs-pane" id="tab3">
                    <p><strong>Seasons</strong></p>
                    <p>Winter, summer, spring or fall?</p>
                </div>
            </div>

            <pre>&lt;div class="tabs"&gt;
    &lt;button data-target="#tab1"&gt;Superheroes&lt;/button&gt;
    &lt;button data-target="#tab2"&gt;Ice Cream&lt;/button&gt;
    &lt;button data-target="#tab3"&gt;Seasons&lt;/button&gt;
&lt;/div&gt;

&lt;div class="tabs-content"&gt;
    &lt;div class="tabs-pane active" id="tab1"&gt;
        Superheros
        ...
    &lt;/div&gt;

    &lt;div class="tabs-pane" id="tab2"&gt;
        Ice Cream
        ...
    &lt;/div&gt;

    &lt;div class="tabs-pane" id="tab3"&gt;
        Seasons
        ...
    &lt;/div&gt;
&lt;/div&gt;</pre>

            <hr>


            <h1 class="text-center">Horizontal Tabs</h1>

            <p>Styled navigation that displays horizontally.</p>

            <p>Add the <code>.active</code> class to the current <code>&lt;li&gt;</code> in the navigation to apply special styling.</p>

            <ul class="tabs tabs-horizontal">
                <li class="active"><a data-target="#tabA" href="#">Superheroes</a></li>
                <li><a data-target="#tabB" href="#">Ice Cream</a></li>
                <li><a data-target="#tabC" href="#">Seasons</a></li>
            </ul>

            <div class="tabs-content">
                <div class="tabs-pane active" id="tabA">
                    <p><strong>Superheros</strong></p>
                    <p>Spiderman, Batman, or Iron Man... which one is your favorite?</p>
                </div>

                <div class="tabs-pane" id="tabB">
                    <p><strong>Ice Cream</strong></p>
                    <p>Chocolate, vanilla or strawberry?</p>
                </div>

                <div class="tabs-pane" id="tabC">
                    <p><strong>Seasons</strong></p>
                    <p>Winter, summer, spring or fall?</p>
                </div>
            </div>

            <pre>&lt;ul class="tabs tabs-horizontal"&gt;
    &lt;li class="active"&gt;&lt;a data-target="#tab1" href="#"&gt;Superheroes&lt;/a&gt;&lt;/li&gt;
    &lt;li&gt;&lt;a data-target="#tab2" href="#"&gt;Ice Cream&lt;/a&gt;&lt;/li&gt;
    &lt;li&gt;&lt;a data-target="#tab3" href="#"&gt;Seasons&lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt;

&lt;div class="tabs-content"&gt;
    &lt;div class="tabs-pane active" id="tab1"&gt;
        Superheros
        ...
    &lt;/div&gt;

    &lt;div class="tabs-pane" id="tab2"&gt;
        Ice Cream
        ...
    &lt;/div&gt;

    &lt;div class="tabs-pane" id="tab3"&gt;
        Seasons
        ...
    &lt;/div&gt;
&lt;/div&gt;</pre>

            <hr>


            <h1 class="text-center">Stacked Navigation</h1>

            <p>On smaller screens, stacked tabs mimic the appearance of horizontal tabs. On bigger screens, navigation appears in a vertical stack next to the content.</p>

            <p>This demo uses the grid system from <a href="http://cferdinandi.github.io/kraken/">Kraken</a>. Feel free to use whatever grid you prefer.</p>

            <div class="row text-left-desktop">
                <div class="grid-2">
                    <ul class="tabs tabs-stacked">
                        <li class="active"><a data-target="#tabHero" href="#">Superheroes</a></li>
                        <li><a data-target="#tabIC" href="#">Ice Cream</a></li>
                        <li><a data-target="#tabSeasons" href="#">Seasons</a></li>
                    </ul>
                </div>
                <div class="grid-4">
                    <div class="tabs-content">
                        <div class="tabs-pane active" id="tabHero">
                            <p><strong>Superheros</strong></p>
                            <p>Spiderman, Batman, or Iron Man... which one is your favorite?</p>
                        </div>

                        <div class="tabs-pane" id="tabIC">
                            <p><strong>Ice Cream</strong></p>
                            <p>Chocolate, vanilla or strawberry?</p>
                        </div>

                        <div class="tabs-pane" id="tabSeasons">
                            <p><strong>Seasons</strong></p>
                            <p>Winter, summer, spring or fall?</p>
                        </div>
                    </div>
                </div>
            </div>

            <pre>&lt;div class="row"&gt;
    &lt;div class="grid-2"&gt;
        &lt;div class="tabs"&gt;
            &lt;li class="active"&gt;&lt;a data-target="#tab1" href="#"&gt;Superheroes&lt;/a&gt;&lt;/li&gt;
            &lt;li&gt;&lt;a data-target="#tab2" href="#"&gt;Ice Cream&lt;/a&gt;&lt;/li&gt;
            &lt;li&gt;&lt;a data-target="#tab3" href="#"&gt;Seasons&lt;/a&gt;&lt;/li&gt;
        &lt;/div&gt;
    &lt;/div&gt;
    &lt;div class="grid-4"&gt;
        &lt;div class="tabs-content"&gt;
            &lt;div class="tabs-pane active" id="tab1"&gt;
                Superheros
                ...
            &lt;/div&gt;

            &lt;div class="tabs-pane" id="tab2"&gt;
                Ice Cream
                ...
            &lt;/div&gt;

            &lt;div class="tabs-pane" id="tab3"&gt;
                Seasons
                ...
            &lt;/div&gt;
        &lt;/div&gt;
    &lt;/div&gt;
&lt;/div&gt;</pre>

            <hr>


            <h1 class="text-center">Progressively Enhanced</h1>

            <p>By default, tab navigation is hidden and all tab content is visible.</p>

            <p>Tabby includes a script that checks for JavaScript support by adding a <code>.js</code> class to the <code>&lt;body&gt;</code> on page load. This activates Tabby, showing the tabs and hiding tab content.</p>

            <p>That way, people without JavaScript support still have access to the content.</p>

            <hr>


            <h1 class="text-center">Browser Support</h1>

            <p>Tabby works on all modern browsers, and IE 8 and above. Tabby also requires <a href="http://jquery.com/">jQuery</a>.</p>

        </article>
	</section>

	<footer class="bg-gray">
        <article class="container">

            <p class="text-small text-muted text-center">Built by <a href="http://gomakethings.com">Chris Ferdinandi</a>. Free to use under the <a href="http://gomakethings.com/mit/">MIT License</a>.</p>

            <p class="text-small text-muted text-center">Tabby is an add-on for <a href="http://cferdinandi.github.com/kraken/">Kraken</a>, a lightweight, mobile-first boilerplate for front-end web developers. It works great as a standalone product, too.</p>

        </article>
	</footer>


    <!-- Javascript -->
    <script src="http://code.jquery.com/jquery-1.9.0.min.js"></script>
    <script type='text/javascript' src='js/kraken.js'></script>

</body>
</html>
